{
  "name": "web-realtime-multichat-system",
  "version": "1.0.0",
  "description": "web based realtime chatting system",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Habu Coasty",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {},
  "keywords": [
    "web",
    "chat",
    "realtime"
  ]
}
